SITE=site
FRONTEND_PORT=front_port
FRONTEND_SSL_PORT=frontend_ssl_port
FRONTEND_SSH_PORT=frontend_ssh_port
MYSQL_PORT=mysql_port
PHP_PORT=php_port
REDIS_PORT=redis_port
REDIS_SESSION_PORT=redis_session_port
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=mysql_root_password
SERVICE_TAGS=service_tag
SERVICE_NAME=service_name
WEB_ALIAS_DOMAIN=web_alias_domain
WEB_DOCUMENT_ROOT="web_document_root"
PHP_DATE_TIMEZONE=php_data_time_zone
PHP_DISPLAY_ERRORS=1
PHP_MEMORY_LIMIT=2048M
PHP_MAX_EXECUTION_TIME=36000
PHP_POST_MAX_SIZE=500M
PHP_UPLOAD_MAX_FILESIZE=1024M
MAILHOG_PORT=mailhog_port
MAILHOG_SSL_PORT=mailhog_ssl_port
ELASTICSEARCH_PORT=elastic_port


